NODE_ENV=production
PORT=8080
DB_HOST=localhost
DB_USER=reportinguser
DB_PORT=
DB_PASS=reportinguser@123
DB_NAME=professional_personality
REACT_BUILD_APP=build
EXCEL_SAVE_DIR=php_Server_Files/Reporting Files
PHP_DIR=php_Server_Files
